{
    "name": "Domains.Actors",
    "rootNamespace": "",
    "references": [
        "Domains.Kernel",
        "Domains.Economy",
        "Ecs.Extensions",
        "Boot.Core",
        "Core",
        "Addressables.Core",
        "Unity.Collections",
        "VContainer",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
