{
    "name": "Domains.Actions",
    "rootNamespace": "",
    "references": [
        "Domains.Economy",
        "Domains.Actors"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
