{
    "name": "Domains.Actions",
    "rootNamespace": "",
    "references": [
        "Domains.Economy",
        "Domains.Actors",
        "Domains.Map",
        "Turn",
        "DefaultECS.Extensions",
        "Boot.Core",
        "Addressables.Core",
        "Core",
        "VContainer",
        "UniTask",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}