{
    "name": "DefaultECS.Extensions",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Core",
        "Addressables.Core",
        "Boot.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
