{
    "name": "Turn",
    "rootNamespace": "",
    "references": [
        "Core",
        "Ecs.Extensions",
        "VContainer",
        "UniTask",
        "Boot.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
