{
    "name": "Installers.World",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "Installers",
        "Ecs.Extensions",
        "Cameras",
        "UserInput",
        "Unity.InputSystem",
        "Boot.Core",
        "Boot.Implementation",
        "Presentation.UI",
        "MainCanvas.Core",
        "MainCanvas.Implementation",
        "Domains.Map",
        "Presentation",
        "Turn",
        "Domains.Actors",
        "Domains.Economy",
        "Domains.Actions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
